{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.22.100.218,1433;Database=DockerComposeDemo;User=sa;Password=Helloworld123;TrustServerCertificate=True"
  }
}
