{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VNNOT01378;Database=DockerComposeDemo;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"
  }
}
